POSTGRES_PASSWORD=CHANGEME
SPRING_DATASOURCE_PASSWORD=CHANGEME
HBASE_ZOOKEEPER_QUORUM=127.0.0.1
ZOOKEEPER_ZNODE_PARENT=/hbase
SOLR_BASE_HOST_QUERY=http://solr:8983/solr/nkpbase
SOLR_QUERY_HOST_QUERY=http://solr:8983/solr/nkpquery
#HADOOP_USER_NAME=hbase
