version: '3'
services:
  db:
    image: postgres:12-alpine
    restart: always
    container_name: nkp-db
    environment:
      POSTGRES_USER: nkp
      POSTGRES_PASSWORD: prototype
    volumes:
      - nkp_db:/var/lib/postgresql
  client:
    build: ./client
    image: inqool/nkp-client
    container_name: nkp-client
    ports:
      - "5000:80"
    environment:
      - API_HOST=api
  api:
    build: ./api
    image: inqool/nkp-api
    container_name: nkp-api
    ports:
      - "8080:8080"
  solr:
    build: ./solr
    image: inqool/nkp-solr
    container_name: nkp-solr
    volumes:
      - solr_data:/var/solr
volumes:
  nkp_db:
  solr_data:
